VITE_SUPABASE_PROJECT_ID="lxlmaaimylatzccfxwmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4bG1hYWlteWxhdHpjY2Z4d21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDc5MzQsImV4cCI6MjA3MzQyMzkzNH0.MEs81f7ejaGCQlibNNboiEPff8RmehD9BRCOFrF8UO4"
VITE_SUPABASE_URL="https://lxlmaaimylatzccfxwmr.supabase.co"
